# dubbox-demos

./: README.md  quick.md
doc/: application.md  protocol.md  quick.md
testConsumer/: pom.xml
testConsumer/src/main/java/com/shuvigoss/services/: ECardService.java  ECardServiceImpl.java  LoginService.java
testConsumer/src/main/java/com/shuvigoss/services/bean/: LoginResult.java  User.java
testConsumer/src/main/resources/: spring-local.xml  spring-services.xml
testConsumer/src/test/java/com/shuvigoss/services/: TestLoginService.java
testProvider/: pom.xml
testProvider/src/main/java/com/shuvigoss/dubbox/test/: App.java
testProvider/src/main/java/com/shuvigoss/services/: LoginCheckService.java  LoginCheckServiceImpl.java  LoginService.java  LoginServiceImpl.java
testProvider/src/main/java/com/shuvigoss/services/bean/: User.java
testProvider/src/main/resources/: spring-local.xml  spring-services.xml
testProvider/src/test/java/com/shuvigoss/dubbox/test/: AppTest.java
testProvider/src/test/java/com/shuvigoss/services/: LoginServiceProviderTest.java  LoginServiceTest.java
